{
  "name": "rn-responsive-styles",
  "version": "0.1.0",
  "description": "responsive styles for react-native and react-native-web",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "react-native",
    "react-native-web",
    "react",
    "native",
    "style",
    "responsive",
    "ui",
    "design",
    "web",
    "android",
    "ios"
  ],
  "author": "Kheva Mann",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khevamann/rn-responsive-styles.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "runExample": "cd example && yarn web",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.0.3",
    "@types/react-native": "^0.65.5",
    "@types/react-test-renderer": "^17.0.1",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-native": "0.63.0",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^27.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react-native": ">=0.65.0"
  }
}
