{
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.18.10",
    "rn-responsive-styles": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.18.10",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "typescript": "~4.3.5",
    "@types/react": "~18.0.26",
    "@types/react-native": "^0.70.8"
  }
}
